{
  "name": "StockAI - A股持仓追踪",
  "short_name": "StockAI",
  "description": "A股/基金持仓追踪 + AI分析助手",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0f1117",
  "theme_color": "#5c6bc0",
  "orientation": "any",
  "lang": "zh-CN",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
